# Задание 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
# (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random as rnd

n = int(input('Введите количество элементов первого массива: '))
a = []
b = []

for i in range(n):
    a.append(rnd.randint(0, 99))
    if a[i] % 2 == 0:
        b.append(i)

print(f' Массив созданный случайным образом {a}, массив по позициям четных чисел {b}')
