# https://drive.google.com/file/d/1NWk2_6zZ3gyL53t24JZh63CB_urA08O3/view?usp=sharing
# Задача 1 Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь
x = int(input("Введите целое положительное трехзначное число "))
a = x // 100
b = (x - a * 100) // 10
c = x - (a * 100 + b * 10)
d = a + b + c
e = a * b * c
print(f'Сумма цифр числа = {d}')
print(f'Произведение цифр числла = {e}')
